# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8zw5YhVH0ZFz5I2e_WajLX4PJlKrvbYxZcX2RB4lAP5zf5Z"
DB_URI="mongodb+srv://afoudadev:qw2K6mdRAb7ng9R7@cluster0.idupfjg.mongodb.net/"
JWT_EXPIRE_TIME="1d"
JWT_SECRET_KEY="this-is-JWT_SECRET_KEY-in"
PORT="8080"
